<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AngstrongDemoClass</class>
 <widget class="QMainWindow" name="AngstrongDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AngstrongDemo</string>
  </property>
  <property name="windowIcon">
   <iconset resource="AngstrongDemo.qrc">
    <normaloff>:/AngstrongDemo/image_ico/放大版摄像头.png</normaloff>:/AngstrongDemo/image_ico/放大版摄像头.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_action_new"/>
   <addaction name="actionOpenCamera"/>
   <addaction name="actionCloseCamera"/>
   <addaction name="m_action_undo"/>
   <addaction name="m_action_redo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>窗口</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>图像处理</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="actionOpenCamera">
   <property name="icon">
    <iconset resource="AngstrongDemo.qrc">
     <normaloff>:/AngstrongDemo/image_ico/file/Open.png</normaloff>:/AngstrongDemo/image_ico/file/Open.png</iconset>
   </property>
   <property name="text">
    <string>OpenCamera</string>
   </property>
   <property name="toolTip">
    <string>打开相机</string>
   </property>
  </action>
  <action name="actionCloseCamera">
   <property name="icon">
    <iconset resource="AngstrongDemo.qrc">
     <normaloff>:/AngstrongDemo/image_ico/file/Save.png</normaloff>:/AngstrongDemo/image_ico/file/Save.png</iconset>
   </property>
   <property name="text">
    <string>CloseCamera</string>
   </property>
   <property name="toolTip">
    <string>关闭相机</string>
   </property>
  </action>
  <action name="m_action_new">
   <property name="icon">
    <iconset resource="AngstrongDemo.qrc">
     <normaloff>:/AngstrongDemo/image_ico/file/New.png</normaloff>:/AngstrongDemo/image_ico/file/New.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>新建</string>
   </property>
  </action>
  <action name="m_action_undo">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="AngstrongDemo.qrc">
     <normaloff>:/AngstrongDemo/image_ico/edit/Edit_Cancel.png</normaloff>:/AngstrongDemo/image_ico/edit/Edit_Cancel.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>撤销</string>
   </property>
  </action>
  <action name="m_action_redo">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="AngstrongDemo.qrc">
     <normaloff>:/AngstrongDemo/image_ico/edit/Edit_Resume.png</normaloff>:/AngstrongDemo/image_ico/edit/Edit_Resume.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>重做</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="AngstrongDemo.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>on_showDlg_clicked()</slot>
  <slot>on_showWgt_clicked()</slot>
 </slots>
</ui>
