QPalette
{
	background:#444444;
}
*{
	outline:0px;
	color:#DCDCDC;
}
*{
	font-family: "微软雅黑";
	font-size:12px;
}
QPushButton[UserFontSize="true"]{
	font-family: "微软雅黑";
	font-size:16px;
}
/*窗口*/
/*QWidget*/

/*QWidget#JOGWin QWidget#mytitleBar
{
	background:#888888;
	border:2px solid #242424;
	border-radius:1px;
}*/

QWidget[FormBgColor="true"]{
	background:#888888;
}

QWidget#widgetBase
{
	background:#888888;
}
QWidget[showBorder="true"]{
	border:2px solid #999999;
	border-radius:1px;
}

QWidget{
	background:#444444;
	color:#DCDCDC;
	border:0px solid #242424;
	border-radius:1px;
}

/*QMainWindow*/
QMainWindow{
	background:#444444;
	color:#DCDCDC;
	border:0px solid #242424;
	border-radius:1px;
}

QMainWindow::separator{
	background:#888888;
	width: 1px;height:1px;margin:0px;padding: 0px;background-color: white;
}
QMainWindow::separator:hover {
	background:#aaaaaa;
}
/*QDialog*/
QDialog{
	background:#444444;
	color:#DCDCDC;
	border:1px solid #242424;
	border-radius:1px;
}
/*QFrame*/
QFrame{
	border:0px solid #242424;
	border-radius:3px;
}
/*tabwidget、TabBar*/
QTabWidget::pane{
border:1px solid #242424;
selection-background-color:#646464;
selection-color:#DCDCDC;
alternate-background-color:#525252;
gridline-color:#242424;
}
QTabBar::tab{
border:1px solid #242424;
color:#DCDCDC;
margin:0px; 
min-height:20px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #646464,stop:1 #525252);
}
QTabBar::tab:selected,QTabBar::tab:hover{
border-style:solid;
border-color:#00BB9E;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
}

QTabBar::tab:top,QTabBar::tab:bottom{
padding:3px 8px 3px 8px;
}

QTabBar::tab:left,QTabBar::tab:right{
padding:8px 3px 8px 3px;
}
QTabBar::tab:top:selected,QTabBar::tab:top:hover{
border-width:2px 0px 0px 0px;
}

QTabBar::tab:right:selected,QTabBar::tab:right:hover{
border-width:0px 0px 0px 2px;
}

QTabBar::tab:bottom:selected,QTabBar::tab:bottom:hover{
border-width:0px 0px 2px 0px;
}

QTabBar::tab:left:selected,QTabBar::tab:left:hover{
border-width:0px 2px 0px 0px;
}

QTabBar::tab:first:top:selected,QTabBar::tab:first:top:hover,QTabBar::tab:first:bottom:selected,QTabBar::tab:first:bottom:hover{
border-left-width:1px;
border-left-color:#242424;
}

QTabBar::tab:first:left:selected,QTabBar::tab:first:left:hover,QTabBar::tab:first:right:selected,QTabBar::tab:first:right:hover{
border-top-width:1px;
border-top-color:#242424;
}

QTabBar::tab:last:top:selected,QTabBar::tab:last:top:hover,QTabBar::tab:last:bottom:selected,QTabBar::tab:last:bottom:hover{
border-right-width:1px;
border-right-color:#242424;
}

QTabBar::tab:last:left:selected,QTabBar::tab:last:left:hover,QTabBar::tab:last:right:selected,QTabBar::tab:last:right:hover{
border-bottom-width:1px;
border-bottom-color:#242424;
}
/*菜单、工具栏、状态栏*/
/*QMenuBar*/
QMenuBar {
	color:#DCDCDC;
	background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #484848, stop:1 #383838);
	border:1px solid #242424;
	margin:0px;
}

QMenuBar::item{	
	color:#DCDCDC;
	background-color:#484848;
	margin:0px;
	padding:2px 5px 2px 5px;
	spacing:50px;
}

QMenuBar::item:selected{
	color:#DCDCDC;
	border:0px solid #242424;
	background:#646464;
}

QMenuBar:disabled{
color:#DCDCDC;
background-color:#484848;
border:1px solid #242424;
margin:0px;
}

/*add Custom Style*/

*[Custom="ToolButton_Switch_Page"]::menu-indicator {
	image: None;
}


/*QMenu*/
QMenu::item{
	/*font-size: 10pt;*/
	background:#242424;
	border: 0px solid #242424;
	padding:3px 20px;
}

QMenu::item:selected{
	color:#DCDCDC;
	border:0px solid #242424;
	background:#646464;
}

QMenu::indicator{
	width:13px;
	height:13px;
}

QMenu::separator{
	height:1px;
	background:#242424;
}
QMenu::item:selected,QMenuBar::item:selected{
	color:#DCDCDC;
	border:0px solid #242424;
	background:#646464;
}
QMenu,QMenu:disabled{
color:#DCDCDC;
background-color:#484848;
border:1px solid #242424;
margin:0px;
}
/*QToolBar*/
QToolBar {
	background:#484848;
	color:#DCDCDC;
	spacing:1px;
}

/* 拖动按钮 */
QToolBar::handle {
	background:#888888;
}

/*QStatusBar 好像只能设置背景和item*/
QStatusBar{
	background:#444444;
}

QStatusBar::item{
border:0px solid #242424;
border-radius:3px;
}

/*按钮、QToolTip*/
/*QPushButton*/
.QPushButton{
border-style:none;
border:1px solid #242424;
color:#DCDCDC;
padding:5px;
border-radius:5px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
}

.QPushButton:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #ffa02f,stop:1 #d7801a);
}

.QPushButton:pressed{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
}

.QPushButton::menu-indicator{
image:None;
}

.QPushButton::checked{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #806464,stop:1 #805252);
}

.QPushButton:disabled {
    color: #888888;
}
/*QToolButton*/
QToolButton{
border-style:none;
border:1px solid #242424;
color:#DCDCDC;
padding:5px;
border-radius:5px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
}

QToolButton:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #646464,stop:1 #525252);
}

QToolButton:pressed{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
}

QToolButton:disabled{
	background:#888888;
}
.QToolButton::checked{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #806464,stop:1 #805252);
}


/*QRadioButton*/
QRadioButton{
	background:#444444;
	color:#DCDCDC;
	border:0px solid #242424;
	border-radius:1px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}
 /*
QRadioButton::indicator::unchecked {
    image: url(:/images/radiobutton_unchecked.png);
}
 
QRadioButton::indicator:unchecked:hover {
    image: url(:/images/radiobutton_unchecked_hover.png);
}
 
QRadioButton::indicator:unchecked:pressed {
    image: url(:/images/radiobutton_unchecked_pressed.png);
}
 
QRadioButton::indicator::checked {
    image: url(:/images/radiobutton_checked.png);
}
 
QRadioButton::indicator:checked:hover {
    image: url(:/images/radiobutton_checked_hover.png);
}
 
QRadioButton::indicator:checked:pressed {
    image: url(:/images/radiobutton_checked_pressed.png);
}*/
/*QCheckBox*/
QCheckBox{
	background:#444444;
	color:#DCDCDC;
	border:0px solid #242424;
	border-radius:1px;
}
QCheckBox::indicator {
    width: 15px;
    height: 15px;
}
/*
QCheckBox::indicator:unchecked {
    image: url(:/buttonbg/checkbox_normal);
}
QCheckBox::indicator:unchecked:disabled {
    image: url(:/buttonbg/checkbox_disable);
}
QCheckBox::indicator:unchecked:hover {
    image: url(:/buttonbg/checkbox_hover);
}
QCheckBox::indicator:checked {
    image: url(:/buttonbg/checkbox_down);
}
QCheckBox::indicator:indeterminate {
    image: url(:/buttonbg/checkbox_indeterminate);
}*/
/*QToolTip*/
QToolTip{
border:0px solid #DCDCDC;
padding:1px;
color:#DCDCDC;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
}
/*QComboBox*/
QComboBox
{
    selection-background-color: #ffaa00;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QComboBox:hover,QPushButton:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}


QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ffaa00;
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
     image: url(:/down_arrow.png);
}

/*QListView、QtreeView、QtableView、QHeardView*/
/*View 视图*/
/*QListView*/
QListView{
	border:1px solid #242424;
	selection-background-color:#646464;
	selection-color:#DCDCDC;
	alternate-background-color:#525252;
	gridline-color:#242424;
}

QListView::item{
padding:1px;
margin:0px;
}

QListView::item:selected{
	color:#DCDCDC;
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
}

QListView::item:hover{
	color:#DCDCDC;
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #646464,stop:1 #525252);
}
/*QTreeView*/
QTreeView{
	border:1px solid #242424;
	selection-background-color:#646464;
	selection-color:#DCDCDC;
	alternate-background-color:#525252;
	gridline-color:#242424;
}

QTreeView::item{
padding:1px;
margin:0px;
}

QTreeView::item:selected{
	color:#DCDCDC;
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
}

QTreeView::item:hover{
	color:#DCDCDC;
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #646464,stop:1 #525252);
}
/*QTableView*/
QTableView{
	border:1px solid #242424;
	selection-background-color:#646464;
	selection-color:#DCDCDC;
	alternate-background-color:#525252;
	gridline-color:#242424;
}

QTableView::item{
padding:1px;
margin:0px;
}

QTableView::item:selected{
	color:#DCDCDC;
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #888888,stop:1 #777777);
}

QTableView::item:hover{
	color:#DCDCDC;
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #646464,stop:1 #525252);
}

QHeaderView::section,QTableCornerButton:section{
	padding:3px;
	margin:0px;
	color:#DCDCDC;
	border:1px solid #242424;
	border-left-width:0px;
	border-right-width:1px;
	border-top-width:0px;
	border-bottom-width:1px;
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #646464,stop:1 #525252);
}
/*QLabel、QTextEdit、QLineEdit*/
/*QLabel*/
QLabel{
	border:1px solid #242424;
	border-radius:0px;
	color:#DCDCDC;
	background:none;
	/*background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);*/
	border-style:none;
}

QLabel:focus{
border:1px solid #00BB9E;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #646464,stop:1 #525252);
}
/*QTextEdit、QLineEdit、QPlainTextEdit*/
QLineEdit,QTextEdit,QPlainTextEdit{
	background: #242424;
	border:1px solid #242424;
	border-radius:3px;
	padding:2px;
	color:#ffffff;
	/*background:none;*/
	selection-background-color:#484848;
	selection-color:#DCDCDC;
	/*font-size:20px;*/
}
QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus{
	border:1px solid #242424;
}
QLineEdit:disabled,QTextEdit:disabled,QPlainTextEdit:disabled{
	background:#242424;
}
QLineEdit[readOnly="true"],QTextEdit[readOnly="true"],QPlainTextEdit[readOnly="true"]{
	background:#DDDDDD;
}

/*QProgressBar*/
QProgressBar{
min-height:10px;
background:#484848;
border-radius:5px;
text-align:center;
border:1px solid #484848;
}

QProgressBar:chunk{
border-radius:5px;
background-color:#242424;
}

/*QSlider*/
QSlider::groove:horizontal{
background:#484848;
height:8px;
border-radius:4px;
}

QSlider::add-page:horizontal{
background:#484848;
height:8px;
border-radius:4px;
}

QSlider::sub-page:horizontal{
background:#242424;
height:8px;
border-radius:4px;
}

QSlider::handle:horizontal{
width:13px;
margin-top:-3px;
margin-bottom:-3px;
border-radius:6px;
background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #444444,stop:0.8 #242424);
}

QSlider::groove:vertical{
width:8px;
border-radius:4px;
background:#484848;
}

QSlider::add-page:vertical{
width:8px;
border-radius:4px;
background:#484848;
}

QSlider::sub-page:vertical{
width:8px;
border-radius:4px;
background:#242424;
}

QSlider::handle:vertical{
height:14px;
margin-left:-3px;
margin-right:-3px;
border-radius:6px;
background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #444444,stop:0.8 #242424);
}

/*QScrollBar*/
QScrollBar:horizontal{
background:#242424;
padding-left:15px;
padding-right:15px;
border-radius:6px;
max-height:20px;
}

QScrollBar::handle:horizontal{
background:#484848;
border-radius:6px;
min-width:10px;
}

QScrollBar::handle:horizontal:hover{
background:#848484;
}

QScrollBar::handle:horizontal:pressed{
background:#848484;
}

QScrollBar::add-page:horizontal{
background:none;
}

QScrollBar::sub-page:horizontal{
background:none;
}

QScrollBar::add-line:horizontal{
	background:none;
	border-image:url(:/VisionFramewok/Resources/072-right-arrow.png);
}

QScrollBar::sub-line:horizontal{
	background:none;
	border-image:url(:/VisionFramewok/Resources/071-left-arrow.png);
}

QScrollBar::add-line:horizontal:hover{
	background:none;
	border-image:url(:/VisionFramewok/Resources/072-right-arrow.png);
}

QScrollBar::sub-line:horizontal:hover{
	background:none;
	border-image:url(:/VisionFramewok/Resources/071-left-arrow.png);
}


QScrollBar:vertical{
background:#242424;
margin:0px;
border-radius:6px;
max-width:20px;
padding-top:15px;
padding-bottom:15px;
}

QScrollBar::handle:vertical{
background:#525252;
min-height:50px;
border-radius:6px;
}

QScrollBar::handle:vertical:hover{
background:#484848;
}

QScrollBar::handle:vertical:pressed{
background:#848484;
}

QScrollBar::add-page:vertical{
background:none;
}

QScrollBar::sub-page:vertical{
background:none;
}

QScrollBar::add-line:vertical{
	background:none;
	border-image:url(:/VisionFramewok/Resources/073-up-arrow.png);
}

QScrollBar::add-line:vertical:hover{
	background:none;
	border-image:url(:/VisionFramewok/Resources/073-up-arrow.png);
}

QScrollBar::sub-line:vertical{
	background:none;
	border-image:url(:/VisionFramewok/Resources/070-down-arrow.png);
}

QScrollBar::sub-line:vertical:hover{
	background:none;
	border-image:url(:/VisionFramewok/Resources/070-down-arrow.png);
}

/*QScrollArea*/
QScrollArea{
border:0px;
}

/*QGroupBox*/
QGroupBox{
border:1px solid #DDDDDD;
border-radius:5px;
margin-top:3ex;
}

QGroupBox::title{
subcontrol-origin:margin;
position:relative;
left:10px;
}

QDoubleSpinBox,QSpinBox{
	border:1px solid #242424;
	border-radius:3px;
	padding:2px;
	background:#484848;
	selection-background-color:#888888;
	selection-color:#EEEEEE;
	min-height:20px;
}
QSpinBox:focus QDoubleSpinBox:focus{
	background:#888888;
}


/* ----------------------------------image widget-------------------------------*/
/*QPushButton#cam_openButton{
    height:32px;
	width:32px;
    border-image:url(./image/OpenImage.png);
	padding:4px;
}

QPushButton#cam_saveButton{
    height:32px;
	width:32px;
    border-image:url(./image/save.png);
	padding:4px;
}

QPushButton#cam_grabButton{
    height:32px;
	width:32px;
	border-image:url(./image/single.png);
}

QPushButton#cam_relGrabButton{
    height:32px;
	width:32px;
    border-image:url(./image/continue.png);
}

QPushButton#cam_relStopButton{
    height:32px;
	width:32px;
    border-image:url(./image/vidioStop.png);
}

QPushButton#cam_resetButton{
    height:32px;
	width:32px;
    border-image:url(./image/resetScale.png);
}*/
/* ----------------------------------image widget-------------------------------*/

/*************** poswidget *************************************/
#delete_item{
	border-image:url(./image/delete_item.png);
	min-width: 18px;
	min-height: 18px;
}

#moveUp{
	border-image:url(./image/Up.png);
	min-width: 18px;
	min-height: 18px;
}

#moveDown{
	border-image:url(./image/Down.png);
	min-width: 18px;
	min-height: 18px;
}

#save{
	border-image:url(./image/save.png);
	min-width: 18px;
	min-height: 18px;
}

#app_startup_widget{
	border-image:url(./image/login.png);
}
/**************************************************************************/