<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveData</class>
 <widget class="QDialog" name="SaveData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>保存地址</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_lineEdit_file">
       <property name="text">
        <string>./data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btn_chose_file">
       <property name="text">
        <string>选择路径</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>保存帧数：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_lineEdit_pfs_counts">
       <property name="text">
        <string>1</string>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_combo_grab_model">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QLabel" name="m_label_save_mode_title">
       <property name="text">
        <string>保存模式：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="m_combo_save_mode"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="m_groupBox_parameter">
     <property name="title">
      <string>参数设置</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="0" rowminimumheight="0">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>9</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="m_lab_name_title">
            <property name="text">
             <string>姓名：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="m_lineEdit_name"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QGroupBox" name="m_groupBox_accessory">
            <property name="title">
             <string>配饰</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="m_rbtn_acc_none">
                 <property name="text">
                  <string>none</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_acc_hat">
                 <property name="text">
                  <string>hat</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_acc_glasses">
                 <property name="text">
                  <string>glasses</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_acc_colorglasses">
                 <property name="text">
                  <string>colorglasses</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_acc_mask">
                 <property name="text">
                  <string>mask </string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_groupBox_distance">
            <property name="title">
             <string>距离</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <item>
                <widget class="QRadioButton" name="m_rbtn_distance_300">
                 <property name="text">
                  <string>300</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_distance_500">
                 <property name="text">
                  <string>500</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_distance_800">
                 <property name="text">
                  <string>800</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="m_groupBox_face_action">
          <property name="title">
           <string>人脸动作</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="sizeConstraint">
              <enum>QLayout::SetFixedSize</enum>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QRadioButton" name="m_rbtn_face_action_none">
                 <property name="text">
                  <string>none</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_face_action_close_eyes">
                 <property name="text">
                  <string>close_eyes</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_face_action_not_normal_eyes">
                 <property name="text">
                  <string>not_normal_eyes</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_face_action_open_mouth">
                 <property name="text">
                  <string>open_mouth</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_face_action_not_normal_mouth">
                 <property name="text">
                  <string>not_normal_mouth</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_face_action_right_eye_block">
                 <property name="text">
                  <string>right_eye_block</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QRadioButton" name="m_rbtn_face_action_left_eye_block">
                 <property name="text">
                  <string>left_eye_block</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_face_action_nose_block">
                 <property name="text">
                  <string>nose_block</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_face_action_mouth_block">
                 <property name="text">
                  <string>mouth_block</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_face_action_left_face_block">
                 <property name="text">
                  <string>left_face_block</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_face_action_right_face_block">
                 <property name="text">
                  <string>right_face_block</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_rbtn_face_action_chin_block">
                 <property name="text">
                  <string>chin_block</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="m_lab_display_status">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="m_btn_start">
       <property name="text">
        <string>开始保存</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btn_stop">
       <property name="text">
        <string>停止保存</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
